<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/introduce.css">

</head>

<body>
    <iframe src="../public/header.html" frameborder="0" scrolling-="no"></iframe>
    <div class="box">
        <div class="top">
            <p><strong>首页</strong>
                >
                <span>北京租房</span>
            </p>
        </div>
        <div class="input">
            <input type="text">
            <span>|</span>
            <a href="#">
                <img src="../img/SecondHandList/search_03.png" alt="">
            </a>
        </div>
        <ul class="ul">
            <li class="lis">区域
                <span></span>
            </li>
            <li class="lis">月租
                <span></span>
            </li>
            <li class="lis">房型
                <span></span>
            </li>
            <li class="lis">更多
                <span></span>
            </li>
        </ul>
        <!--------- 蒙版------------ -->
        <div class="conceal onck">
            <div class="list">
                <p>区域</p>
                <p>地铁</p>
            </div>
            <ul>
                <li>附近</li>
                <li>不限</li>
                <li>朝阳</li>
                <li>海淀</li>
                <li>昌平</li>
                <li>丰台</li>
                <li>石景山</li>
            </ul>
            <ul>
                <li>不限</li>
                <li>安贞</li>
                <li>奥林匹克公园</li>
                <li>百子湾</li>
                <li>北工大</li>
                <li>北苑</li>
                <li>CBD</li>
            </ul>
            <div class="masking"></div>
        </div>
        <div class="monthly onck">
            <ul>
                <li>不限</li>
                <li>100万以下</li>
                <li>100万-150万</li>
                <li>100万-150万</li>
                <li>200万-250万</li>
                <li>250万-300万</li>
                <li>自定义价格</li>
            </ul>
            <div class="masking"></div>
        </div>
        <div class="house onck">
            <ul>
                <li>不限
                    <span></span>
                </li>
                <li>1室
                    <span></span>
                </li>
                <li>2室
                    <span></span>
                </li>
                <li>3室
                    <span></span>
                </li>
                <li>4室
                    <span></span>
                </li>
                <li>5室
                    <span></span>
                </li>
                <li class="a1">
                    <a href="#">确定</a>
                </li>
            </ul>
            <div class="masking"></div>
        </div>
        <div class="more onck">
            <ul>
                <li>
                    <h3>区域</h3>
                    <span>南</span>
                    <span>南北</span>
                    <span>东</span>
                    <span>西</span>
                    <span>北</span>
                    <div class="wire"></div>
                </li>
                <li>
                    <h3>面积（平方）</h3>
                    <span>50以下</span>
                    <span>50-70</span>
                    <span>70-90</span>
                    <span>90-110</span>
                    <span>110-130</span>
                    <span>130-150</span>
                    <span>150-200</span>
                    <span>200以上</span>
                    <div class="wire"></div>

                </li>
                <li>
                    <h3>标签</h3>
                    <span>学区房</span>
                    <span>地铁房</span>
                    <span>不限购</span>
                    <span>满两年</span>
                    <span>满五唯一</span>
                    <span>降价</span>
                    <span>新上</span>
                    <span>独家</span>
                    <span>有钥匙</span>
                    <div class="wire"></div>
                </li>
                <li class="empty">
                    <a href="#">
                        清空条件
                    </a>
                </li>
                <li class="confirm">
                    <a href="#">
                        确定
                    </a>
                </li>
            </ul>
        </div>
        <!-- -----------------内容-------------- -->
        <ul class="particular">
            <li class="delete">
                <img src="../img/rentalList/img1.png" alt="">
                <div class="introduce">
                    <h3>南沙滩小区 超低价急售</h3>
                    <p>2室1厅 96㎡ 南北</p>
                    <p>青岛新天地</p>
                    <span>集中供暖</span>
                    <span>3700元/月</span>
                </div>
            </li>
            <li class="long"></li>
            <li class="delete">
                <img src="../img/rentalList/img2.png" alt="">
                <div class="introduce">
                    <h3>青年汇二期 免税三居</h3>
                    <p>3室2厅 129㎡ 南北</p>
                    <p>青年汇家园</p>
                    <span>集中供暖</span>
                    <span>4610元/月</span>
                </div>
            </li>
            <li class="long"></li>
            <li>
                <img src="../img/rentalList/img3.png" alt="">
                <div class="introduce">
                    <h3>博雅德源稀缺两居 钥匙房源</h3>
                    <p>2室2厅 126m² 南北</p>
                    <p>西二旗</p>
                    <span>天然气供暖</span>
                    <span>3420元/月</span>
                </div>
            </li>
            <li class="long">

            </li>
            <li>
                <img src="../img/rentalList/img4.png" alt="">
                <div class="introduce">
                    <h3>朝阳北路赠车库自住首选</h3>
                    <p>5室3厅 260m² 南北</p>
                    <p>武夷花园二手房</p>
                    <span>集中供暖</span>
                    <span>5408元/月</span>
                </div>
            </li>
            <li class="long"></li>
            <li>
                <img src="../img/rentalList/banner.png" alt="">
                <div class="introduce">
                    <h3>金汉旭城 东南金角一居</h3>
                    <p>1室1厅 60m² 东南</p>
                    <p>鲁谷二手房</p>
                    <span>集中供暖</span>
                    <span>3300元/月</span>
                </div>
            </li>

        </ul>
    </div>
    <iframe src="../public/footer.html" frameborder="0"></iframe>

</body>

</html>
<script src="../js/setRem.js"></script>
<script src="../js/introduce.js"></script>